@import "base.less";

@mainColor: #ff9000;

.row_list {
  border: 1rem / @base solid #ccc;
  background-color: #ededed;
  border-radius: 5rem / @base;
  color: #666;
  font-size: 14rem / @base;

  ul > li > a {
    height: 40rem / @base;
    line-height: 40rem / @base;
    background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center
      no-repeat;
    color: #000;
    font-size: 16rem / @base;
    display: block;
    padding-left: 16rem / @base;
    font-weight: bold;
    border-bottom: 1rem / @base solid #ccc;
  }
  .brandTitle_content {
    background-color: #f9f9f9;
    display: none;

    li {
      width: 33.33%;
      float: left;
      text-align: center;
      height: 40rem / @base;
      line-height: 40rem / @base;
      border-right: 1rem / @base solid #ccc;
      border-bottom: 1rem / @base solid #ccc;

      a {
        display: block;
        width: 100%;
        color: #333;
      }
    }
  }
}

// 面包屑导航
#product-list {
  margin-bottom: 10rem / @base;
}
.product-list-title {
  height: 38rem / @base;
  background: #ebebeb;
  background-image: linear-gradient(to bottom, #fff, #ebebeb);
  border-top: 1rem / @base solid #ebebeb;
  border-bottom: 1rem / @base solid #ccc;
  line-height: 36rem / @base;
  padding-left: 8rem / @base;
  font-size: 14rem / @base;

  .select {
    float: right;
    margin-right: 8rem / @base;
    height: 28rem / @base;
    display: block;
    background-color: #d0d0d0;
    background-image: linear-gradient(to bottom, #d7d7d7, #f5f5f5);
    border-bottom: 1rem / @base solid #dadada;
    box-shadow: 0 1rem / @base 2rem / @base #888;
    border-radius: 5rem / @base;
    font-size: 14rem / @base;
    line-height: 28rem / @base;
    overflow: hidden;
    border: none;
    padding: 0 16rem / @base;
    margin-top: 4rem / @base;
  }
}

.hot {
  padding: 0 10rem / @base;
  h3 {
    width: 100%;
    margin-bottom: 10rem / @base;
    color: #874604;
    font-size: 16rem / @base;
    font-weight: normal;
    line-height: 40rem / @base;
    padding-left: 10rem / @base;
    height: 40rem / @base;
    background: #ebebeb;

    border: 1rem / @base solid #ccc;
    background-image: linear-gradient(to bottom, #fff, #ebebeb);
  }
}
