@import "base.less";

@mainColor: #ff9000;

// 面包屑导航

.product-list-title {
  height: 38rem / @base;
  background: #ebebeb;
  background-image: linear-gradient(to bottom, #fff, #ebebeb);
  border-top: 1rem / @base solid #ebebeb;
  border-bottom: 1rem / @base solid #ccc;
  line-height: 36rem / @base;
  padding-left: 8rem / @base;
  font-size: 14rem / @base;

  .select {
    float: right;
    margin-right: 8rem / @base;
    height: 28rem / @base;
    display: block;
    background-color: #d0d0d0;
    background-image: linear-gradient(to bottom, #d7d7d7, #f5f5f5);
    border-bottom: 1rem / @base solid #dadada;
    box-shadow: 0 1rem / @base 2rem / @base #888;
    border-radius: 5rem / @base;
    font-size: 14rem / @base;
    line-height: 28rem / @base;
    overflow: hidden;
    border: none;
    padding: 0 16rem / @base;
    margin-top: 4rem / @base;
  }
}

.hot {
  h3 {
    width: 100%;
    // margin-bottom: 10rem / @base;
    color: #874604;
    font-size: 16rem / @base;
    font-weight: normal;
    line-height: 40rem / @base;
    padding-left: 10rem / @base;
    height: 40rem / @base;
    background: #ebebeb;

    border: 1rem / @base solid #ccc;
    border-bottom: 2rem / @base solid #ccc;
    background-image: linear-gradient(to bottom, #fff, #ebebeb);
  }
}

// 列表区域

.row {
  ul > li {
    border-bottom: 1rem / @base solid #e7e7e7;
    padding: 10rem / @base;
    background: url(../images/arrow-right.svg);
    background-position: right center;
    background-size: 20rem / @base 20rem / @base;
    background-repeat: no-repeat;

    a {
      width: 100%;
      height: 100%;
      display: block;

      em {
        background-color: #e9e9e9;
        width: 20rem / @base;
        height: 20rem / @base;
        display: inline-block;
        text-align: center;
        color: #fff;
        line-height: 20rem / @base;
        margin: 0 10rem / @base 0 0;
        font-size: 14rem / @base;
        vertical-align: top;
      }

      em.top1 {
        background-color: #ea3900;
      }
      em.top2 {
        background-color: #ff9314;
      }
      em.top3 {
        background-color: #8adf5b;
      }

      .inner {
        display: inline-block;

        .txt {
          color: #000;
          font-weight: normal;
          font-size: 20rem / @base;
        }
        p {
          color: #999;
          margin-top: 3rem / @base;
          font-size: 14rem / @base;
        }
      }
    }
  }
}

// 销量排行
.productlist_content {
  background-color: #fff;

  li {
    padding: 10rem / @base;
    border-bottom: 1px solid #e7e7e7;

    a {
      display: block;

      .pic {
        float: left;
        width: 110rem / @base;

        img {
          width: 100rem / @base;
          height: 100rem / @base;
        }
      }

      .info {
        font-size: 14rem / @base;
        padding-left: 100rem / @base;
        line-height: 24rem / @base;

        .text {
          color: #333;
          line-height: 22rem / @base;
          min-height: 44rem / @base;
        }
        .price {
          height: 25rem/@base;
          margin-top: 4rem/@base;
          em {
            font-size: 18rem / @base;
            color: #ea3900;
            float: left;
            // vertical-align: middle;
          }

          .start {
            float: right;
            font-size: 20rem / @base;
            color: #ff9000;
          }
        }
        .other {
          color: #a1a1a1;
          font-size: 12px;

          em {    
            font-weight: normal;
          }
        }
      }
    }
  }

  .page {
    margin-top: 20rem / @base;
    text-align: center;

    span {
      width: 33.33%;
      float: left;
      text-align: center;

      a {
        box-sizing: border-box;
        background-color: #d4d4d4;
        background-image: linear-gradient(to bottom, #f1f1f1, #d4d4d4);
        border-bottom: 1rem / @base solid #dadada;
        text-align: center;
        box-shadow: 0 1rem / @base 2rem / @base #888;
        border-radius: 5rem / @base;
        font-size: 14rem / @base;
        line-height: 32rem / @base;

        overflow: hidden;
        border: none;
        padding: 8rem / @base 20rem / @base;
      }

      #selectPage {
        font-size: 16rem / @base;
        padding: 8rem / @base 15rem / @base;
        height: 36rem / @base;
        border: 1rem / @base solid #bababa;
      }
    }
  }
}


// 评论
.brandcom{
  ul>li{
    padding: 10rem/@base;
    border-bottom: 1rem/@base solid #e7e7e7;

    a{
      display: block;


      .protit{
        margin-bottom: 10rem/@base;

        .pic{
          float: left;
          width: 100rem/@base;
          height: 100rem/@base;
          margin-right: 10rem/@base;

          img{
            width: 100%;
            height: 100%;
          }
        }

        .txt{
            color: #999;
            line-height: 22rem/@base;
            font-size: 14rem/@base;
        }
      }

      .plbox{
        padding: 10rem/@base;
        background-color: #f8f8f8;
        border: 1rem/@base solid #e7e7e7;
        position: relative;

        .name{
          color: #4f6900;
          font-size: 18rem/@base;

          .start{
            color: #ff9000;
          }
          
        }

        i{
          position: absolute;
          right: 0;
          top: 13rem/@base;
          color: #999;
          font-size: 14rem/@base;
        }

        .con{
          color: #000;
          margin-top: 10rem/@base;
          line-height: 22rem/@base;
          font-size: 15rem/@base;
        }
      }
    }
  }
}
