@import "base.less";

@mainColor: #ff9000;

.row_list {
  border: 1rem / @base solid #ccc;
  background-color: #ededed;
  border-radius: 5rem / @base;
  color: #666;
  font-size: 14rem / @base;

  ul>li>a{
    height: 40rem/@base;
    line-height: 40rem/@base;
    background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
    color: #000;
    font-size: 16rem/@base;
    display: block;
    padding-left: 16rem/@base;
    font-weight: bold;
    border-bottom: 1rem/@base solid #ccc;
  }
  .category_content{
    background-color: #f9f9f9;
    display: none;
   
     li{
     
       width: 33.33%;
       float: left;
       text-align: center;
       height: 40rem/@base;
       line-height: 40rem/@base;
       border-right: 1rem/@base solid #ccc;
       border-bottom: 1rem/@base solid #ccc;

       a{
        display: block;
        width: 100%;
        color: #333;
      }
     }
   
  }
}
