@import "base.less";

@mainColor: #ff9000;

.sq_header {
  background-color: #f4483e;
}

.coupon_list{

  ul{
    padding: 10rem/@base 0;

    li{
      width: 118rem/@base;
      list-style: none;
      float: left;
      margin: 0;
      padding: 0;
      border: 1rem/@base solid #eeeeee;
      display: block;
      height: 75rem/@base;
      margin-left: 5rem/@base;
      margin-top: 5rem/@base;
      overflow: hidden;
      padding-top: 5rem/@base;
      text-align: center;
      font-size: 12rem/@base;
      img{
        width: 50rem/@base;
        max-height: 50rem/@base; 
      }
      
    }

  }


}