@import "base.less";

@mainColor: #ff9000;
.sq_header {
  background-color: @mainColor;
}

.gs_product {
  // 列表区域
  .list {
    background-color: #fff;

    .hd {
      height: 38rem / @base;
      position: relative;

      .filter {
        width: 100%;
        overflow: hidden;
        border: 1rem / @base solid #dadada;

        ul {
          width: 100%;

          li {
            float: left;
            line-height: 37rem / @base;
            width: 30%;
            text-align: center;
            font-size: 16rem / @base;
            font-weight: normal;
            position: relative;

            a {
              display: block;
              width: 100%;
              height: 100%;
            }

            i {
              display: inline-block;
              width: 24rem / @base;
              height: 24rem / @base;
              color: #000;
              vertical-align: middle;
              background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M277.44 194.72 528.213333 445.386667 778.88 194.72Z' transform='translate(0, 812) scale(1, -1)'/></svg>");

              background-size: 22rem / @base 22rem / @base;
              // background-position: -140rem / @base -13rem / @base;
            }
          }
        }
      }

      .search {
        width: 46rem / @base;
        // border: 1rem/@base solid #dadada;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        border-left: 1rem / @base solid #dadada;

        .icon_search {
          width: 35rem / @base;
          height: 36rem / @base;
          background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M978.261333 430.321067c0 157.2864-127.488 284.808533-284.8768 284.808533-157.218133 0-284.706133-127.488-284.706133-284.808533s127.488-284.7744 284.706133-284.7744c22.254933 0 43.793067 2.798933 64.648533 7.68l63.2832-192.136533c3.208533-9.352533 14.916267-14.062933 26.248533-10.410667 11.298133 3.720533 17.8176 14.5408 14.848 23.8592l-63.249067 191.488C904.055467 208.078933 978.261333 310.4448 978.261333 430.321067zM693.384533 184.834133c-135.5776 0-245.384533 109.909333-245.384533 245.521067 0 135.611733 109.943467 245.486933 245.384533 245.486933 135.68 0 245.521067-109.909333 245.521067-245.486933C938.939733 294.7776 829.064533 184.834133 693.384533 184.834133zM366.4896 683.863467l-18.261333 0L98.6112 683.863467c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.049067 9.762133-21.8112 21.8112-21.8112l249.617067 0 5.461333 0c9.147733 15.189333 19.114667 29.832533 30.139733 43.588267L366.4896 683.863467zM297.7792 457.866667 277.6064 457.866667 98.6112 457.866667c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.0832 9.762133-21.8112 21.8112-21.8112l176.708267 0c0 0 0 0 0 0.034133l22.459733 0c-0.4096 7.236267-1.092267 14.404267-1.092267 21.777067S297.3696 450.6304 297.7792 457.866667zM348.2624 231.869867 326.3488 231.869867 98.6112 231.869867c-12.049067 0-21.8112-9.659733-21.8112-21.8112 0-12.0832 9.762133-21.742933 21.8112-21.742933l249.617067 0 5.973333 0 12.288 0 17.339733 0c-11.025067 13.755733-20.923733 28.3648-30.071467 43.52L348.2624 231.835733zM605.3888 5.975467l-127.0784 0-122.538667 0L337.544533 5.975467 87.927467 5.975467c-12.049067 0-21.8112-9.762133-21.8112-21.845333 0-12.0832 9.762133-21.879467 21.8112-21.879467l249.617067 0 18.261333 0 122.538667 0 127.044267 0 78.711467 0-16.0768 43.6224L605.3888 5.975467z' transform='translate(0, 812) scale(1, -1)'/></svg>");
          background-repeat: no-repeat;
          background-size: 22rem / @base 22rem / @base;
          color: #fff;
          background-position: center center;
          display: inline-block;
        }
      }

      .popbox {
        width: 100%;
        background-color: #fff;
        position: absolute;
        left: 0;
        top: 38rem / @base;
        box-shadow: 0 3rem / @base 6rem / @base #ddd;
        display: none;
        z-index: 999;

        li {
          border-bottom: 1rem / @base solid #dadada;
          border-width: 0 0 1rem / @base 0;
          position: relative;
          font-size: 16rem / @base;

          a {
            display: block;
            line-height: 40rem / @base;
            padding: 0 10rem / @base;
          }

          i {
            width: 20rem / @base;
            height: 20rem / @base;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: red;
            display: none;
          }
        }
        li.right i {
          display: block;
        }
      }
    }

    .bd {
      background-color: #f1f1f1;
      padding: 6rem / @base 0;

      ul {
        width: 98%;
        position: relative;
        margin: 0 auto;

        li {
          width: 50%;
          float: left;

          a {
            display: block;
            margin: 4rem / @base;
            background-color: #fff;

            .pic {
              width: 174rem / @base;
              text-align: center;
              overflow: hidden;
              height: 174rem / @base;
              margin: 0 auto;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .title {
              color: #333;
              padding: 0 6rem / @base;
              font-size: 12rem / @base;
              height: 14rem / @base;
              line-height: 14rem / @base;
              text-align: left;
              font-weight: normal;
              margin-top: 6rem / @base;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            .other {
              padding: 6rem / @base;

              .price {
                color: #f8601d;
                float: left;
                font-size: 20rem / @base;
              }

              .btn {
                float: right;
                font-size: 14rem / @base;
                color: #fff;
                background-color: #ff9501;
                border-radius: 3rem / @base;
                padding: 4rem / @base 10rem / @base;
                text-decoration: none;
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
}
