@import "base.less";

@mainColor: #ff9000;

.mmm_container {
  background-color: #f1f1f1;
}


// 主菜单导航区域
.mmm_nav {
  padding-top: 10rem / @base;
  padding-bottom: 5rem / @base;

  .row {
    padding: 10rem / @base 0;
    background-color: #fff;

    .item {
      width: 25%;
      float: left;
      margin-top: 15rem / @base;
      overflow: hidden;

      a {
        display: block;
        width: 100%;
        height: 100%;

        img {
          display: block;
          width: 50rem / @base;
          height: 50rem / @base;
          margin: 0 auto;
        }
        p {
          font-size: 12rem / @base;
          margin-top: 5rem / @base;
          text-align: center;
        }
      }
    }
    .hide {
      display: none;
    }
  }
}

// 超值折扣推荐
.mmm_recommen > .re-content {
  height: 35rem / @base;
  background-color: @mainColor;
  background-image: linear-gradient(to bottom, #ffaf47, @mainColor);
  border-bottom: 1rem / @base solid #ffc881;
  line-height: 35rem / @base;
  font-size: 18rem / @base;
  padding-left: 10rem / @base;

  span {
    color: #fff;
    font-size: 16rem / @base;
  }
  img {
    float: right;
    width: 20rem / @base;
    height: 20rem / @base;
    margin-right: 10rem / @base;
    margin-top: 8rem / @base;
  }
}

// 主菜单区
.main_list {
  background-color: #fff;
  text-align: left;
  font-size: 14rem / @base;
  margin: 0 auto;
  max-width: 960rem / @base;

  ul > li {
    padding: 14rem / @base 8rem / @base;
    border-bottom: 1px solid #e7e7e7;

    a {
      display: block;

      .pic {
        float: left;
        width: 110rem / @base;

        img {
          width: 100rem / @base;
          height: 100rem / @base;
        }
      }

      .info {
        font-size: 14rem / @base;
        line-height: 24rem / @base;
        padding-left: 90rem / @base;

        .title {
          color: #333333;
          font-size: 15rem / @base;
          line-height: 19rem / @base;
          min-height: 57rem / @base;
          text-align: left;
          font-weight: normal;

          span {
            color: #ff6c00;
            display: inline;
          }
        }
        .other {
          color: #a1a1a1;
          font-size: 12rem / @base;
          margin-top: 5rem / @base;

          .mall {
            float: left;
          }
          .message {
            float: right;

            .icon_message {
              width: 14rem / @base;
              height: 15rem / @base;
              display: inline-block;
              background-image:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
              background-size: auto 100%;
              background-repeat: no-repeat;
              background-position: center;
              vertical-align: middle;
              margin-right: 4rem / @base;
            }
          }
        }
      }
    }
  }

  .more_bar {
    text-align: center;
    width: 100%;

    a {
      display: block;
      border: 1rem / @base solid #dddddd;
      background: #f4f4f4;
      background-image: linear-gradient(to bottom, #ffffff, #f4f4f4);
      text-decoration: none;
      line-height: 30rem / @base;
      margin: 10rem / @base;
      border-radius: 5rem / @base;
      font-size: 13rem / @base;
    }
  }
}


