@import "base.less";

@mainColor: #ff9000;

// 主区域

.recommont_list {
  max-width: 960px;
  background-color: #fff;
  font-size: 14rem / @base;
  margin: 0 auto;
  // background-color: pink;
  // height: 1000px;

  ul {
    // position: relative;
    width: 100%;
    height: 200rem / @base;
    padding: 0 0 10rem / @base 0;
    display: table;
    white-space: normal;
    font-size: 0;
    box-sizing: border-box;

    // 动画效果

    .loading {
      width: 60rem / @base;
      height: 60rem / @base;
      background-color: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 100rem / @base;
      border: 3rem / @base solid seagreen;

      animation: rotate 1s infinite;
    }

    @keyframes rotate {
      from {
        transform: translateX(-50%) rotate(0deg);
      }
      to {
        transform: translateX(-50%) rotate(360deg);
      }
    }

    li {
      float: left;
      width: 50%;
      padding: 10rem / @base 0 10rem / @base 0;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      background-color: #fff;
      border: 1rem / @base solid #eee;
      box-sizing: border-box;
      overflow: hidden;

      a {
        display: block;

        .img_box {
          width: 140rem / @base;
          height: 140rem / @base;
          margin: 10rem / @base auto;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .title {
          font-size: 14rem / @base;
          color: #333;
          padding: 0 8rem / @base;
          height: 36rem / @base;
          line-height: 18rem / @base;
          overflow: hidden;
          text-align: left;
          word-break: break-all;
          -webkit-line-clamp: 2;
          font-weight: 700;
        }

        .subtit {
          color: #ff6c00;
          margin-top: 4rem / @base;
          padding: 0 8rem / @base;
          font-size: 14rem / @base;
          height: 18rem / @base;
          line-height: 18rem / @base;
          text-align: left;
        }

        .info {
          padding: 6rem / @base 8rem / @base;

          .mall {
            font-size: 12rem / @base;
            text-align: left;
            color: #a1a1a1;
          }
        }
      }
    }
  }
}
